backend = "glx";

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'Rofi'"
]

detect-client-opacity = true;

corner-radius = 10.0;

rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'"
];

blur: {
  method = "kawase";
  strength = 5;
  deviation = 14;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
