set-option -g default-command "${SHELL}"
set-option -g default-terminal "rxvt-unicode-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind-key v split-window -h
bind-key s split-window -v

# Set prefix to ctrl-a
set -g prefix ^a

# Set Copy Mode to ESC like Vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

set -g  status-position              bottom
set -g  status-justify               left
set -g  status-left-length           50  # Default is 10
set -g  status-right-length          50  # Default is 40
set -g  mode-style                   fg=colour255,bg=colour241
set -g  message-style                fg=colour255,bg=colour236
set -g  status-style                 fg=colour255,bg=colour241
set -g  status-left-style            fg=colour255,bg=colour237
set -g  status-right-style           fg=colour255,bg=colour237
set -g  status-left                  ' ❐ #S  '
set -g  status-right                 '#{?#{==:#{client_key_table},root},'',#{client_key_table}} #{?client_prefix, tmux  ,}#{?window_zoomed_flag, Zoomed in  ,}  #H  '
set -g  window-status-separator      ''
set -g  window-status-format         '#[fg=colour255]  #I #W  '
set -g  window-status-current-format '#[fg=colour255,bg=colour244,bold]  #W  #[default]#[fg=colour255]'
set -g  pane-active-border-style     fg=colour241
set -g  pane-border-style            fg=colour241
set -g  pane-border-format           ' #{?pane_active,#[fg=colour166]●#[default],#{pane_index}} #{pane_current_command} '
set -g  pane-border-status           bottom
set -g visual-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

bind k source-file ~/.config/tmux/default
